﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoCalculator", "DemoCalculator\DemoCalculator.csproj", "{62CDCBE5-AF40-455D-9A39-F67EBA29F33F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator\Calculator.csproj", "{7CD00FCB-00A3-4180-B3A6-C380672B8212}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62CDCBE5-AF40-455D-9A39-F67EBA29F33F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62CDCBE5-AF40-455D-9A39-F67EBA29F33F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62CDCBE5-AF40-455D-9A39-F67EBA29F33F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62CDCBE5-AF40-455D-9A39-F67EBA29F33F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CD00FCB-00A3-4180-B3A6-C380672B8212}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CD00FCB-00A3-4180-B3A6-C380672B8212}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CD00FCB-00A3-4180-B3A6-C380672B8212}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CD00FCB-00A3-4180-B3A6-C380672B8212}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
